

.app_header{
    width: 100%;
    background-color: #003054;
    display: flex;

}

.search_form{
    display: flex;
    width: auto;
    height: auto;
    flex-direction: column;
    margin: 20px 112px 55px 101px;
    max-width: 575px;
    width: 100%;

    @media(max-width: 991px)
    {
        
        margin-left: 20px;
        margin-right: 20px;

    }

    @media (max-width: 766px){
        max-width: 100%;
    }
    
    &__controls{
        display: flex;
        width: auto;
        height: auto;
        width: 100%;
    }

    &__label{
        color: white;
        font-size: 14px;
        margin-top: 14px;
        margin-bottom: 14px;
        margin-left: 0;
    }

    &__input{
        max-width: 409px;
        width: 100%;
        height: 45px;
        border: 0;
        padding: 0px;
        padding-left: 15px;
        @media (max-width: 766px){
            max-width: 100%;
        }            
    }

    &__input:focus{
        outline: none;
    
    }

    &__button{
        max-width: 151px;
        width: 100%;
        height: 45px;
        background-color: #e40321;
        border: 0;
        padding: 0px;
        color: white;
        @media (max-width: 766px){
            max-width: 100px;
        }            
    }
}