@margin: 0;
@font-family: Verdana, sans-serif;

body {
    margin: @margin;
    font-family: @font-family;
    overflow-x: hidden;
}


::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}


::-webkit-scrollbar-track {
    background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background: #003054;
}


::-moz-scrollbar {
    width: 12px;
    height: 12px;
}

::-moz-scrollbar-track {
    background: #f0f0f0;
}


::-moz-scrollbar-thumb {
    background: #003054;
}

p {
    color: #003054
}

p.error {
    color: #e40321;
}